<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>QR Code Catalogue</title>
  <script type="text/javascript" src="https://download.playfab.com/PlayFabClientApi.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    table {
      width: 100%;
      border-collapse: collapse;
      text-align: center;
    }
    table, th, td {
      border: 1px solid black;
    }
    th, td {
      padding: 10px;
    }
    h1,h2,h3 {
      text-align: center;
      font-family: 'Montserrat', sans-serif;
    }
  </style>
</head>
<body>
<div class="form-container">
    <!-- Head & Neck Anatomy -->
    <table id="QRCodeTable">
        <tbody id="QRCodeTableBody">
            <tr>
                <td colspan="2"><h1>Head & Neck Anatomy</h1></td>
            </tr>
            <tr>
                <td><h2>Topic</h2></td>
                <td><h2>QR Code</h2></td>
            </tr>
            <tr>
                <td>
                    <h3>Cranial Nerves</h3>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Cranialnerves.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Muscles of the Head & Neck</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Musclesoftheheadneck.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Salivary Glands</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Salivaryglands.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Skull & TMJ</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Skulltmj.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>            
        </tbody>
    </table>
    <br/>
    <!-- Oral Anatomy & Biology -->
    <table id="QRCodeTable">
        <tbody id="QRCodeTableBody">
            <tr>
                <td colspan="2"><h1>Oral Anatomy & Biology</h1></td>
            </tr>
            <tr>
                <td><h2>Topic</h2></td>
                <td><h2>QR Code</h2></td>
            </tr>
            <tr>
                <td><h3>Oral Embryology</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Oralembryology.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Anatomy of the Oral Cavity</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Anatomyoftheoralcavity.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
        </tbody>
    </table>
    <br/>
    <!-- History & Examination -->
    <table id="QRCodeTable">
        <tbody id="QRCodeTableBody">
            <tr>
                <td colspan="2"><h1>History & Examination</h1></td>
            </tr>
            <tr>
                <td><h2>Topic</h2></td>
                <td><h2>QR Code</h2></td>
            </tr>
            <tr>
                <td><h3>History & Risk Assessment</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Historyriskassessment.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Instruments</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Instruments.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Radiography & Radiology</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Radiographyradiology.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Medical History</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Medicalhistory.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Examination</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Examination.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Dental Charting</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Dentalcharting.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
        </tbody>
    </table>
    <br/>
    <!-- Oral & Dental Diseases -->
    <table id="QRCodeTable">
        <tbody id="QRCodeTableBody">
            <tr>
                <td colspan="2"><h1>Oral & Dental Diseases</h1></td>
            </tr>
            <tr>
                <td><h2>Topic</h2></td>
                <td><h2>QR Code</h2></td>
            </tr>
            <tr>
                <td><h3>Cariology</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Cariology.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
        </tbody>
    </table>
    <br/>
    <!-- Periodontology -->
    <table id="QRCodeTable">
        <tbody id="QRCodeTableBody">
            <tr>
                <td colspan="2"><h1>Periodontology</h1></td>
            </tr>
            <tr>
                <td><h2>Topic</h2></td>
                <td><h2>QR Code</h2></td>
            </tr>
            <tr>
                <td><h3>Screening & Anatomy</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Screeninganatomy.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Etiology & Diagnosis of Periodontal Diseases</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Etiologydiagnosisofperiodontaldiseases.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Non-Surgical Periodontal Treatment</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Nonsurgicalperiodontaltreatment.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Surgical Periodontal Treatment</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Nonsurgicalperiodontaltreatment.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>            
        </tbody>
    </table>
    <!-- Restorative Dentistry -->
    <table id="QRCodeTable">
        <tbody id="QRCodeTableBody">
            <tr>
                <td colspan="2"><h1>Restorative Dentistry</h1></td>
            </tr>
            <tr>
                <td><h2>Topic</h2></td>
                <td><h2>QR Code</h2></td>
            </tr>
            <tr>
                <td><h3>Direct Restorations</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Directrestorations.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>
            <tr>
                <td><h3>Indirect Restorations</h3></td>
                <td>
                    <img src="https://s3.eu-west-2.amazonaws.com/com.rubenwood.unityaatesting/QRCodes/new/Topic_Indirectrestorations.jpg" alt="QR Code" width="256" height="256">
                </td>
            </tr>     
        </tbody>
    </table>
</div>
</body>
</html>